FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements_spacy.txt requirements_youtube.txt ./
RUN pip install --no-cache-dir -r requirements_spacy.txt && \
    pip install --no-cache-dir -r requirements_youtube.txt

# Download SpaCy language model
RUN python -m spacy download de_core_news_md

# Copy application files
COPY spacy_api_server_youtube.py ./

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 8001

# Start the SpaCy server
CMD ["python", "spacy_api_server_youtube.py"]